<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <script src="javascript.js"></script>
    <title>Custom 3 step Cipher</title>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <input type="number" id="code" oninput="cipher()" value="42069"> <button onclick="toggleOutput()">Toggle Usage</button><br>
            <div class="info">**notice: Always dubble check to make sure you can decrypt your cypher**</div>
            <div id="encryptedZone" class="">
                <textarea id="einput" placeholder="Put text here that you want encrypted" oninput="cipher()" rows="4" cols="24" wrap="soft"></textarea>
                <h1>Encrypted:</h1>
                <button onclick="copy2clip('eoutput')">Copy Output</button><br><br>
                <textarea readonly id="eoutput" class="eoutput" rows="4" cols="24" wrap="soft"></textarea>
            </div>
            <div id="decryptedZone" class="off">
                <textarea id="dinput" placeholder="Put text here that you want decrypted" oninput="cipher()" rows="4" cols="24" wrap="soft"></textarea>
                <h1>Decrypted:</h1>
                <button onclick="copy2clip('doutput')">Copy Output</button><br><br>
                <textarea readonly id="doutput" class="doutput" rows="4" cols="24" wrap="soft"></textarea>
            </div>
        </div>
    </div>
</body>
</html>